# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Set the automatic saving interval to 2 minutes
set -g @continuum-save-interval '2'

set-option -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Unbind the default prefix keybindings
unbind h
unbind j
unbind k
unbind l

# Bind Vim-style keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable Vim keybindings in copy mode
setw -g mode-keys vi

# Use Vim keys for copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Vim-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Switch windows with Ctrl + h/l
# bind -n C-h previous-window
# bind -n C-l next-window
unbind -n C-h
unbind -n C-l
bind v copy-mode



run '~/.tmux/plugins/tpm/tpm'
